# categorizer

./: README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/khalichi/categorizer/aggregator/: Aggregator.java
aggregator/src/main/java/com/khalichi/categorizer/aggregator/model/: CategorizerModel.java
aggregator/src/main/java/com/khalichi/categorizer/aggregator/resource/: CategoryService.java  CategoryServiceImpl.java  JsonParseExceptionMapper.java
aggregator/src/main/java/com/khalichi/swagger/: CustomSwagger2Feature.java
aggregator/src/main/resources/: application.properties  data.json
aggregator/src/main/resources/static/swagger-ui/: index.html
aggregator/src/main/webapp/WEB-INF/: weblogic.xml
aggregator/src/test/java/com/khalichi/categorizer/aggregator/resource/: CategoryServiceTest.java
framework/: pom.xml
framework/src/main/java/com/khalichi/framework/log/: LogInjectionUtil.java
framework/src/main/java/com/khalichi/framework/rs/: RESTUtils.java
framework/src/main/java/com/khalichi/framework/stereotype/: Logger.java
framework/src/main/resources/: log4j.xml
persistence/: pom.xml
persistence/src/main/java/com/khalichi/categorizer/persistence/dao/: CategoryRepository.java  SubcategoryRepository.java
persistence/src/main/java/com/khalichi/categorizer/persistence/entity/: Category.java  Subcategory.java
