<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.khalichi.categorizer</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>
    <description>Categorizer</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>framework</module>
        <module>persistence</module>
        <module>aggregator</module>
    </modules>

    <profiles>
        <profile>
            <id>local_dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.log.level>DEBUG</app.log.level>
                <root.log.level>DEBUG</root.log.level>
                <packaging.type>jar</packaging.type>
                <servlet.container.scope>runtime</servlet.container.scope>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <app.log.level>INFO</app.log.level>
                <root.log.level>INFO</root.log.level>
                <packaging.type>war</packaging.type>
                <servlet.container.scope>provided</servlet.container.scope>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <cxf.version>3.2.0-SNAPSHOT</cxf.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <jackson.version>2.8.0</jackson.version>
    </properties>

    <repositories>
        <repository>
           <id>apache-snapshots</id>
           <name>Apache SNAPSHOT Repository</name>
           <url>http://repository.apache.org/snapshots/</url>
           <snapshots>
              <enabled>true</enabled>
           </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>replace-log4j-tokens</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.basedir}</basedir>
                            <includes>
                                <include>/**/log4j.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>APP_LOG_LEVEL</token>
                                    <value>${app.log.level}</value>
                                </replacement>
                                <replacement>
                                    <token>ROOT_LOG_LEVEL</token>
                                    <value>${root.log.level}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>