server.port=8008

spring.datasource.url=jdbc:hsqldb:mem:categorizer
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.generate-ddl=true
spring.jpa.showsql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true

spring.jta.transaction-manager-id=jtaTXManager

cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info
#cxf.path=/services

logging.level.com.khalichi=debug

categorizer.default-categories=PERSON,PLACE,ANIMAL,COMPUTER,OTHER
categorizer.test-file=classpath:data.json